!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
31	regs.v	/^    reg [31:0]      regs[0:31];$/;"	v
4095	rom.v	/^    reg     [31:0]              rom_mem[0:4095];$/;"	v
DW	gen_dff.v	/^    parameter DW = 32)($/;"	a
DW	gen_dff.v	/^\/\/    parameter DW = 32)($/;"	a
clk	gen_dff.v	/^    input wire clk,$/;"	v
clk	gen_dff.v	/^\/\/    input wire clk,$/;"	v
clk	id_ex.v	/^    input   wire                    clk         ,$/;"	v
clk	if_id.v	/^    input   wire            clk         ,$/;"	v
clk	pc_reg.v	/^    input   wire            clk         ,$/;"	v
clk	regs.v	/^    input   wire                    clk                 ,$/;"	v
clk	riscv_cpu.v	/^    input   wire                    clk         ,$/;"	v
clk	riscv_soc.v	/^   input    wire                clk         ,$/;"	v
cpu_inst_addr_o	riscv_soc.v	/^    wire    [31:0]  cpu_inst_addr_o;$/;"	v
def_val	gen_dff.v	/^    input wire[DW-1:0] def_val,$/;"	v
din	gen_dff.v	/^    input wire[DW-1:0] din,$/;"	v
din	gen_dff.v	/^\/\/    input wire[DW-1:0] din,$/;"	v
en	gen_dff.v	/^\/\/    input wire en,$/;"	v
ex	ex.v	/^module ex($/;"	m
ex_wr_addr_o	riscv_cpu.v	/^    wire    [ 4:0]          ex_wr_addr_o;         $/;"	v
ex_wr_data_o	riscv_cpu.v	/^    wire    [31:0]          ex_wr_data_o;       $/;"	v
ex_wr_en_o	riscv_cpu.v	/^    wire                    ex_wr_en_o;    $/;"	v
func3	ex.v	/^    wire    [ 3:0]   func3;$/;"	v
func3	id.v	/^    wire    [ 3:0]   func3;$/;"	v
func7	ex.v	/^    wire    [ 6:0]   func7;$/;"	v
func7	id.v	/^    wire    [ 6:0]   func7;$/;"	v
gen_pipe_dff	gen_dff.v	/^module gen_pipe_dff #($/;"	m
gen_rst_0_dff	gen_dff.v	/^module gen_rst_0_dff #($/;"	m
gen_rst_1_dff	gen_dff.v	/^module gen_rst_1_dff #($/;"	m
gen_rst_def_dff	gen_dff.v	/^module gen_rst_def_dff #($/;"	m
hold_en	gen_dff.v	/^    input wire hold_en,$/;"	v
id	id.v	/^module id ($/;"	m
id_addr_o	riscv_cpu.v	/^    wire    [31:0]  id_addr_o;$/;"	v
id_ex	id_ex.v	/^module id_ex($/;"	m
id_ex_addr_o	riscv_cpu.v	/^    wire    [31:0]      id_ex_addr_o;$/;"	v
id_ex_inst_o	riscv_cpu.v	/^    wire    [31:0]      id_ex_inst_o;      $/;"	v
id_ex_op1_o	riscv_cpu.v	/^    wire    [31:0]      id_ex_op1_o;       $/;"	v
id_ex_op2_o	riscv_cpu.v	/^    wire    [31:0]      id_ex_op2_o;       $/;"	v
id_ex_rd_addr_o	riscv_cpu.v	/^    wire    [ 4:0]      id_ex_rd_addr_o;   $/;"	v
id_ex_reg_wen_o	riscv_cpu.v	/^    wire                id_ex_reg_wen_o; $/;"	v
id_inst_o	riscv_cpu.v	/^    wire    [31:0]  id_inst_o;$/;"	v
id_op1_o	riscv_cpu.v	/^    wire    [31:0]  id_op1_o;$/;"	v
id_op2_o	riscv_cpu.v	/^    wire    [31:0]  id_op2_o;$/;"	v
id_rd_addr_o	riscv_cpu.v	/^    wire    [ 4:0]  id_rd_addr_o;$/;"	v
id_reg_wen	riscv_cpu.v	/^    wire            id_reg_wen;$/;"	v
id_rs1_addr_o	riscv_cpu.v	/^    wire    [ 4:0]  id_rs1_addr_o;$/;"	v
id_rs2_addr_o	riscv_cpu.v	/^    wire    [ 4:0]  id_rs2_addr_o;$/;"	v
if2rom_addr_o	ifetch.v	/^    output  wire    [31:0]      if2rom_addr_o       ,$/;"	v
if_id	if_id.v	/^module if_id($/;"	m
if_id_addr_o	riscv_cpu.v	/^    wire    [31:0]  if_id_addr_o;$/;"	v
if_id_inst_o	riscv_cpu.v	/^    wire    [31:0]  if_id_inst_o;$/;"	v
ifetch	ifetch.v	/^module ifetch($/;"	m
ifetch_addr_o	riscv_cpu.v	/^    wire    [31:0]  ifetch_addr_o;$/;"	v
ifetch_inst_o	riscv_cpu.v	/^    wire    [31:0]  ifetch_inst_o;$/;"	v
imm	ex.v	/^    wire    [11:0]   imm;$/;"	v
imm	id.v	/^    wire    [11:0]   imm;$/;"	v
inst_addr_i	ex.v	/^    input  wire     [31:0]          inst_addr_i ,$/;"	v
inst_addr_i	id.v	/^    input   wire    [31:0]      inst_addr_i ,$/;"	v
inst_addr_i	id_ex.v	/^    input   wire    [31:0]          inst_addr_i ,$/;"	v
inst_addr_i	if_id.v	/^    input   wire    [31:0]  inst_addr_i ,$/;"	v
inst_addr_i	rom.v	/^    input   wire    [31:0]      inst_addr_i,$/;"	v
inst_addr_o	id.v	/^    output  reg     [31:0]      inst_addr_o ,$/;"	v
inst_addr_o	id_ex.v	/^    output  wire    [31:0]          inst_addr_o ,$/;"	v
inst_addr_o	if_id.v	/^    output  wire    [31:0]  inst_addr_o ,$/;"	v
inst_addr_o	ifetch.v	/^    output  wire    [31:0]      inst_addr_o         ,$/;"	v
inst_addr_o	riscv_cpu.v	/^    output  wire    [31:0]          inst_addr_o $/;"	v
inst_i	ex.v	/^    input  wire     [31:0]          inst_i      ,$/;"	v
inst_i	id.v	/^    input   wire    [31:0]      inst_i      ,$/;"	v
inst_i	id_ex.v	/^    input   wire    [31:0]          inst_i      ,$/;"	v
inst_i	if_id.v	/^    input   wire    [31:0]  inst_i      ,$/;"	v
inst_i	riscv_cpu.v	/^    input   wire    [31:0]          inst_i      ,$/;"	v
inst_o	id.v	/^    output  reg     [31:0]      inst_o      ,$/;"	v
inst_o	id_ex.v	/^    output  wire    [31:0]          inst_o      ,$/;"	v
inst_o	if_id.v	/^    output  wire    [31:0]  inst_o  $/;"	v
inst_o	ifetch.v	/^    output  wire    [31:0]      inst_o      $/;"	v
inst_o	rom.v	/^    output  reg     [31:0]      inst_o$/;"	v
op1_i	ex.v	/^    input  wire     [31:0]          op1_i       ,$/;"	v
op1_i	id_ex.v	/^    input   wire    [31:0]          op1_i       ,$/;"	v
op1_o	id.v	/^    output  reg     [31:0]      op1_o       ,$/;"	v
op1_o	id_ex.v	/^    output  wire    [31:0]          op1_o       ,$/;"	v
op2_i	ex.v	/^    input  wire     [31:0]          op2_i       ,$/;"	v
op2_i	id_ex.v	/^    input   wire    [31:0]          op2_i       ,$/;"	v
op2_o	id.v	/^    output  reg     [31:0]      op2_o       ,$/;"	v
op2_o	id_ex.v	/^    output  wire    [31:0]          op2_o       ,$/;"	v
opcode	ex.v	/^    wire    [ 6:0]   opcode;$/;"	v
opcode	id.v	/^    wire    [ 6:0]   opcode;$/;"	v
pc_addr_i	ifetch.v	/^    input   wire    [31:0]      pc_addr_i           ,$/;"	v
pc_addr_o	pc_reg.v	/^    output  reg  [31:0]     pc_addr_o    $/;"	v
pc_reg	pc_reg.v	/^module pc_reg($/;"	m
pc_reg_pc_addr_o	riscv_cpu.v	/^    wire    [31:0]  pc_reg_pc_addr_o;$/;"	v
qout	gen_dff.v	/^    output wire[DW-1:0] qout$/;"	v
qout	gen_dff.v	/^\/\/    output wire[DW-1:0] qout$/;"	v
qout_r	gen_dff.v	/^    reg[DW-1:0] qout_r;$/;"	v
qout_r	gen_dff.v	/^\/\/    reg[DW-1:0] qout_r;$/;"	v
rd	ex.v	/^    wire    [ 4:0]   rd;$/;"	v
rd	id.v	/^    wire    [ 4:0]   rd;$/;"	v
rd_addr_i	ex.v	/^    input  wire     [ 4:0]          rd_addr_i   ,$/;"	v
rd_addr_i	id_ex.v	/^    input   wire    [ 4:0]          rd_addr_i   ,$/;"	v
rd_addr_o	id.v	/^    output  reg     [ 4:0]      rd_addr_o   ,$/;"	v
rd_addr_o	id_ex.v	/^    output  wire    [ 4:0]          rd_addr_o   ,$/;"	v
reg1_raddr_i	regs.v	/^    input   wire    [ 4:0]          reg1_raddr_i        ,$/;"	v
reg1_rdata_o	regs.v	/^    output  reg     [31:0]          reg1_rdata_o        ,$/;"	v
reg2_raddr_i	regs.v	/^    input   wire    [ 4:0]          reg2_raddr_i        ,$/;"	v
reg2_rdata_o	regs.v	/^    output  reg     [31:0]          reg2_rdata_o        ,$/;"	v
reg_waddr_i	regs.v	/^    input   wire    [ 4:0]          reg_waddr_i         ,$/;"	v
reg_wdata_i	regs.v	/^    input   wire    [31:0]          reg_wdata_i         ,$/;"	v
reg_wen	regs.v	/^    input   wire                    reg_wen     $/;"	v
reg_wen_i	ex.v	/^    input  wire                     reg_wen_i   ,  $/;"	v
reg_wen_i	id_ex.v	/^    input   wire                    reg_wen_i   ,$/;"	v
reg_wen_o	id.v	/^    output  reg                 reg_wen_o   $/;"	v
reg_wen_o	id_ex.v	/^    output  wire                    reg_wen_o   $/;"	v
regs	regs.v	/^module regs($/;"	m
regs_rs1_data_o	riscv_cpu.v	/^    wire    [31:0]  regs_rs1_data_o;$/;"	v
regs_rs2_data_o	riscv_cpu.v	/^    wire    [31:0]  regs_rs2_data_o;$/;"	v
riscv_cpu	riscv_cpu.v	/^module riscv_cpu($/;"	m
riscv_soc	riscv_soc.v	/^module riscv_soc($/;"	m
rom	rom.v	/^module rom($/;"	m
rom_inst_i	ifetch.v	/^    input   wire    [31:0]      rom_inst_i          ,$/;"	v
rom_inst_o	riscv_soc.v	/^    wire    [31:0]  rom_inst_o;$/;"	v
rs1	ex.v	/^    wire    [ 4:0]   rs1;$/;"	v
rs1	id.v	/^    wire    [ 4:0]   rs1;$/;"	v
rs1_addr_o	id.v	/^    output  reg     [ 4:0]      rs1_addr_o  ,$/;"	v
rs1_data_i	id.v	/^    input   wire    [31:0]      rs1_data_i  ,$/;"	v
rs2	ex.v	/^    wire    [ 4:0]   rs2;$/;"	v
rs2	id.v	/^    wire    [ 4:0]   rs2;$/;"	v
rs2_addr_o	id.v	/^    output  reg     [ 4:0]      rs2_addr_o  ,$/;"	v
rs2_data_i	id.v	/^    input   wire    [31:0]      rs2_data_i  ,$/;"	v
rst	gen_dff.v	/^    input wire rst,$/;"	v
rst	gen_dff.v	/^\/\/    input wire rst,$/;"	v
rst_n	id_ex.v	/^    input   wire                    rst_n       ,$/;"	v
rst_n	if_id.v	/^    input   wire            rst_n       ,       $/;"	v
rst_n	pc_reg.v	/^    input   wire            rst_n       ,$/;"	v
rst_n	regs.v	/^    input   wire                    rst_n               ,$/;"	v
rst_n	riscv_cpu.v	/^    input   wire                    rst_n       ,$/;"	v
rst_n	riscv_soc.v	/^   input    wire                rst_n       $/;"	v
wr_addr_o	ex.v	/^    output reg      [ 4:0]          wr_addr_o   ,$/;"	v
wr_data_o	ex.v	/^    output reg      [31:0]          wr_data_o   ,$/;"	v
wr_en_o	ex.v	/^    output reg                      wr_en_o    $/;"	v
